<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>IMCVideoVideoLookupAdmin</PackageId>
    <Authors>Jayson Munro</Authors>
    <Company>Quinnipiac Univ</Company>
    <Product>IMCVideoVideoLookupAdmin</Product>
    <Description>Back-end tool for IMC Video Lookup app</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Layout.cshtml" />
  </ItemGroup>
</Project>