# VideoLookUp

./: README.md
Back-end/: QUVideoLinkArchive.sln
Back-end/QUVideoLinkArchive/: Program.cs  QUVideoLinkArchive.csproj  Startup.cs  appsettings.json
Back-end/QUVideoLinkArchive/Controllers/: VideoBackendController.cs
Back-end/QUVideoLinkArchive/Models/: AccountManager.cs  Error.cs  QUToolsUtilities.cs  VideoBackEnd.cs  login.cs
Back-end/QUVideoLinkArchive/Properties/: launchSettings.json
Back-end/QUVideoLinkArchive/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Back-end/QUVideoLinkArchive/ViewModel/: AccountManagerViewModel.cs  VideoBackendViewModel.cs
Back-end/QUVideoLinkArchive/Views/Shared/: Layout.cshtml  _Layout.cshtml
Back-end/QUVideoLinkArchive/Views/VideoBackend/: AddLink.cshtml  Delete.cshtml  EditLink.cshtml  Index.cshtml  ListLinks.cshtml  MainMenu.cshtml  RenameTags.cshtml  UserPage.cshtml  addTag.cshtml  jayAdmin.cshtml
Back-end/QUVideoLinkArchive/wwwroot/css/: addlink.css  addtags.css  fonts.css  site.css
Back-end/QUVideoLinkArchive/wwwroot/js/: site.js
Front-End/: LinkArchiveTool-Front-End.sln
Front-End/LinkArchiveTool-Front-End/: LinkArchiveToolFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
Front-End/LinkArchiveTool-Front-End/Controllers/: HomeController.cs
Front-End/LinkArchiveTool-Front-End/Models/: AccountManager.cs  Error.cs  Home.cs  QUToolsUtilities.cs  login.cs
Front-End/LinkArchiveTool-Front-End/Properties/: launchSettings.json
Front-End/LinkArchiveTool-Front-End/Properties/PublishProfiles/: Pug-Portalapps-Standalone.pubxml  Pug-VideoCatalogDB.pubxml  Sharpei-VideoCatalogDB.pubxml  Testing-VideoCatalogDB.pubxml
Front-End/LinkArchiveTool-Front-End/ViewModel/: AccountManagerViewModel.cs  HomeViewModel.cs
Front-End/LinkArchiveTool-Front-End/Views/Home/: CsvForm.cshtml  Index.cshtml  SearchPage.cshtml  SearchResults.cshtml
Front-End/LinkArchiveTool-Front-End/Views/Shared/: _Layout.cshtml
Front-End/LinkArchiveTool-Front-End/wwwroot/css/: fonts.min.css  site.css  site.min.css
Front-End/LinkArchiveTool-Front-End/wwwroot/js/: site.js  site.min.js
