<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <AssemblyName>LinkArchiveToolFrontEnd</AssemblyName>
    <RootNamespace>LinkArchiveToolFrontEnd</RootNamespace>
    <PackageId>IMCVideoLookup</PackageId>
    <Authors>Jayson Munro</Authors>
    <Company>Quinnipiac Univ</Company>
    <Product>IMCVideoLookup</Product>
    <Description>Front end application for IMC Video Catalog</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
</Project>